# DB
POSTGRES_USER="root"
POSTGRES_PASSWORD="bbnine"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/nestjs?schema=public"

# AUTH
ACCESS_TOKEN="TOKEN"
REFRESH_TOKEN="REFRESH_TOKEN"

# SQS
AWS_SQS_ENDPOINT="http://localhost:9324/000000000000/queue1.fifo"
AWS_SQS_REGION="us-west-2"
AWS_SQS_ACCESS_KEY_ID=""
AWS_SQS_SECRET_ACCESS_KEY=""

# SERVICES ( sqs or rest )
TRANSPORT="rest"
